# neighbour-backend

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/by/darozhka/neighbour/config/: NeighbourCoreConfig.java
core/src/main/java/by/darozhka/neighbour/entity/: Item.java
core/src/main/java/by/darozhka/neighbour/repository/: ItemRepository.java
core/src/main/java/by/darozhka/neighbour/service/: ItemService.java  ItemServiceImpl.java
core/src/main/resources/db-migrations/: changelog-master.xml
core/src/main/resources/db-migrations/2024/: 0001_initial-schema.xml
docker/: docker-compose.yml
docker/init/: docker_postgres_init.sql
rest/: pom.xml
rest/src/main/java/by/darozhka/neighbour/: NeighbourApplication.java
rest/src/main/java/by/darozhka/neighbour/controller/: ItemController.java
rest/src/main/java/by/darozhka/neighbour/dto/: ItemCreateDto.java  ItemDto.java
rest/src/main/resources/: application.yml
